# Best-fit model results for imfit 1.9.0 (OpenMP-enabled)
# Generated on Sun Nov 24 22:50:48 2024 by the following command:
#    imfit NGC6132_i.fits -c config_exponential.dat --sky=177.18507 --gain=4.885 --readnoise=6.25 --save-model=exponencial/exp_modelo.fits --psf=mofeta.fits --mask=NGC6132_mask2D_new.fits --save-residual=exponencial/exp_residuo.fits --save-params=exponencial/exp_params.dat

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 48098.863006
#   Reduced value: 3.227462
#   AIC: 48110.868643
#   BIC: 48156.521328

X0		185.5235 # +/- 0.0127
Y0		266.9486 # +/- 0.0267
FUNCTION Exponential
PA		16.4045 # +/- 0.043983	deg (CCW from +y axis)
ell		0.634052 # +/- 0.00067183
I_0		632.601 # +/- 1.1221	counts/pixel
h		  20.96 # +/- 0.031995	pixels
